<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="595.0" maxWidth="-Infinity" minHeight="595.0" minWidth="-Infinity" prefHeight="595.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minidb.client.SceneController">
   <children>
      <MenuBar minHeight="25.0" prefHeight="25.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="connectMenuItem" mnemonicParsing="false" onAction="#connect" text="Connect" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openScript" text="Open script" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveScript" text="Save script" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox minHeight="570.0" minWidth="940.0" prefHeight="570.0" prefWidth="940.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="535.0" minWidth="940.0" prefHeight="535.0" prefWidth="940.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" layoutX="100.0" layoutY="67.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TreeView id="treeView" fx:id="treeView" layoutX="-39.0" layoutY="31.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="122.0" layoutY="69.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <VBox prefHeight="290.0" prefWidth="653.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TextArea id="textArea" fx:id="textArea" prefHeight="164.0" prefWidth="187.0" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextArea>
                                                <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <items>
                                                      <Button id="executeBtn" fx:id="executeBtn" mnemonicParsing="false" onAction="#execute" text="Execute">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button id="clearBtn" fx:id="clearBtn" mnemonicParsing="false" onAction="#clear" text="Clear">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </items>
                                                </ToolBar>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ScrollPane layoutX="91.0" layoutY="-2.0" prefHeight="195.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <Label id="label" fx:id="bottomLabel" minHeight="35.0" prefHeight="35.0" prefWidth="179.0" text="execute time:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
