token literal names:
null
'int'
'long'
'float'
'double'
'string'
'create table'
'('
')'
'drop table'
','
'not null'
'primary key'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
String
WS

rule names:
type
sql
schema
attribute
constraint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 7, 2, 51, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 10, 2, 2, 19, 23, 3, 2, 2, 2, 20, 21, 7, 11, 2, 2, 21, 23, 7, 15, 2, 2, 22, 14, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 35, 3, 2, 2, 2, 28, 31, 7, 12, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 45, 5, 2, 2, 2, 40, 41, 7, 15, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 10, 2, 2, 50, 11, 3, 2, 2, 2, 7, 22, 26, 31, 35, 44]