String=39
Name=38
T__19=17
T__15=21
Number=37
T__16=20
T__17=19
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
WS=41
T__30=6
T__31=5
T__32=4
T__10=26
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
NEWLINE=40
T__4=32
T__26=10
T__27=9
T__28=8
T__29=7
T__22=14
T__23=13
T__24=12
T__25=11
T__20=16
T__21=15
'create table'=36
'not null'=35
'show databases'=33
'insert into'=34
')'=32
'create database'=31
'where'=30
'<>'=29
'>'=28
'select'=27
'<'=26
'>='=25
'show database'=24
'long'=23
'join'=21
'.'=22
','=20
'update'=19
'*'=18
'values'=17
'('=16
'drop database'=15
'null'=14
'from'=12
'int'=13
'double'=11
'drop table'=10
'<='=9
'='=8
'on'=7
'delete from'=6
'float'=5
'use database'=4
'set'=3
'char'=2
'primary key'=1
