String=48
Name=47
T__19=26
T__15=30
T__16=29
T__17=28
T__18=27
T__11=34
T__12=33
T__13=32
T__14=31
T__10=35
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
NEWLINE=49
T__4=41
T__26=19
T__27=18
T__28=17
T__29=16
T__22=23
T__23=22
T__24=21
T__25=20
T__20=25
T__21=24
T__37=8
Number=46
T__38=7
T__39=6
T__33=12
T__3=42
T__34=11
T__2=43
T__35=10
T__1=44
T__36=9
T__0=45
WS=50
T__30=15
T__31=14
T__32=13
T__44=1
T__40=5
T__41=4
T__42=3
T__43=2
'create table'=45
'not null'=44
'show databases'=42
'insert into'=43
'and'=41
')'=40
'with grant option'=39
'create database'=38
'where'=37
'<>'=36
'left outer join'=35
'or'=34
'>'=33
'select'=32
'<'=31
'>='=30
'to'=28
'show database'=29
'long'=27
'.'=25
'join'=26
','=24
'update'=23
'*'=22
'values'=21
'('=20
'drop database'=19
'null'=18
'from'=16
'int'=17
'double'=15
'drop table'=13
'right outer join'=14
'<='=12
'='=11
'on'=10
'delete from'=9
'float'=8
'use database'=7
'set'=6
'grant'=5
'revoke'=3
'char'=4
'primary key'=2
'full outer join'=1
