T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Name=31
Number=32
String=33
NEWLINE=34
WS=35
'int'=1
'long'=2
'float'=3
'double'=4
'char'=5
'('=6
')'=7
'='=8
'>'=9
'<'=10
'>='=11
'<='=12
'<>'=13
'null'=14
'create table'=15
'drop table'=16
'insert into'=17
'values'=18
'delete from'=19
'where'=20
'update'=21
'set'=22
'select'=23
'from'=24
','=25
'.'=26
'join'=27
'on'=28
'not null'=29
'primary key'=30
