String=50
Name=49
T__19=28
T__15=32
T__16=31
T__17=30
T__18=29
T__11=36
T__12=35
T__13=34
T__14=33
T__10=37
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
NEWLINE=51
T__4=43
T__26=21
T__27=20
T__28=19
T__29=18
T__22=25
T__23=24
T__24=23
T__25=22
T__20=27
T__21=26
T__37=10
Number=48
T__38=9
T__39=8
T__33=14
T__3=44
T__34=13
T__2=45
T__35=12
T__1=46
T__36=11
T__0=47
WS=52
T__30=17
T__31=16
T__32=15
T__44=3
T__45=2
T__46=1
T__40=7
T__41=6
T__42=5
T__43=4
'create table'=47
'not null'=46
'show databases'=44
'insert into'=45
'and'=43
')'=42
'with grant option'=41
'create database'=40
'where'=39
'<>'=38
'left outer join'=37
'or'=36
'>'=35
'select'=34
'<'=33
'>='=32
'to'=30
'show database'=31
'long'=29
'.'=27
'join'=28
','=26
'update'=25
'*'=24
'values'=23
'('=22
'drop database'=21
'null'=20
'from'=18
'int'=19
'double'=17
'drop table'=15
'right outer join'=16
'<='=14
'='=13
'on'=12
'delete from'=11
'float'=10
'use database'=9
'set'=8
'grant'=5
'password'=6
'create user'=7
'revoke'=3
'char'=4
'primary key'=2
'full outer join'=1
