T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Name=30
Number=31
String=32
WS=33
'int'=1
'long'=2
'float'=3
'double'=4
'string'=5
'='=6
'>'=7
'<'=8
'>='=9
'<='=10
'<>'=11
'create table'=12
'('=13
')'=14
'drop table'=15
'insert into'=16
'values'=17
'delete from'=18
'where'=19
'update'=20
'set'=21
'select'=22
'from'=23
','=24
'.'=25
'join'=26
'on'=27
'not null'=28
'primary key'=29
