String=44
Name=43
T__19=22
T__37=4
T__15=26
Number=42
T__38=3
T__16=25
T__39=2
T__17=24
T__18=23
T__33=8
T__11=30
T__3=38
T__34=7
T__12=29
T__2=39
T__35=6
T__13=28
T__1=40
T__36=5
T__14=27
T__0=41
WS=46
T__30=11
T__31=10
T__32=9
T__10=31
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
NEWLINE=45
T__4=37
T__26=15
T__27=14
T__28=13
T__29=12
T__22=19
T__23=18
T__24=17
T__25=16
T__40=1
T__20=21
T__21=20
'create table'=41
'not null'=40
'show databases'=38
'insert into'=39
'and'=37
')'=36
'create database'=35
'where'=34
'<>'=33
'left outer join'=32
'or'=31
'>'=30
'select'=29
'<'=28
'>='=27
'show database'=26
'long'=25
'.'=23
'join'=24
','=22
'update'=21
'*'=20
'values'=19
'('=18
'drop database'=17
'null'=16
'from'=14
'int'=15
'double'=13
'drop table'=11
'right outer join'=12
'<='=10
'='=9
'on'=8
'delete from'=7
'float'=6
'use database'=5
'set'=4
'char'=3
'primary key'=2
'full outer join'=1
