String=41
Name=40
T__19=19
T__37=1
T__15=23
Number=39
T__16=22
T__17=21
T__18=20
T__33=5
T__11=27
T__3=35
T__34=4
T__12=26
T__2=36
T__35=3
T__13=25
T__1=37
T__36=2
T__14=24
T__0=38
WS=43
T__30=8
T__31=7
T__32=6
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
NEWLINE=42
T__4=34
T__26=12
T__27=11
T__28=10
T__29=9
T__22=16
T__23=15
T__24=14
T__25=13
T__20=18
T__21=17
'create table'=38
'not null'=37
'show databases'=35
'insert into'=36
'and'=34
')'=33
'create database'=32
'where'=31
'<>'=30
'or'=29
'>'=28
'select'=27
'<'=26
'>='=25
'show database'=24
'long'=23
'join'=21
'.'=22
','=20
'update'=19
'*'=18
'values'=17
'('=16
'drop database'=15
'null'=14
'from'=12
'int'=13
'double'=11
'drop table'=10
'<='=9
'='=8
'on'=7
'delete from'=6
'float'=5
'use database'=4
'set'=3
'char'=2
'primary key'=1
