token literal names:
null
'int'
'long'
'float'
'double'
'string'
'create table'
'('
')'
','
'primary key'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
String
WS

rule names:
type
sql
schema
attribute
constraint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 7, 2, 40, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 13, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 10, 2, 2, 19, 5, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 10, 6, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 31, 3, 2, 2, 2, 24, 27, 7, 11, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 5, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 5, 22, 27, 31]